<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Value Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/Backgrounds/A(8).jpg'); /* Replace with the actual image path */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center; /* Align inline-block elements (buttons) center */
        }
        h1 {
            font-size: 45px;
            margin-bottom: 30px;
            color: #007bff;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 0px;
            color: #333;
        }
        p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stock Value Predictor</h1>
        <h2>Unlock the power of data!</h2>
        <p>Click on one of the buttons below to select the type of prediction on stock values</p>
        <a href="{{ url_for('run_model_daily') }}" class="button">Predict Daily Steps</a>
        <a href="{{ url_for('run_model_weekly') }}" class="button">Predict Weekly Steps</a>
    </div>
</body>
</html>
